/*
 * 1. Приложение должно быть реализовано в форме консольного интерфейса
 * (CLI).
 * 2. Приглашение к вводу должно формироваться на основе реальных данных
 * ОС, в которой исполняется эмулятор. Пример: username@hostname:~$.
 * 3. Реализовать парсер, который поддерживает раскрытие переменных
 * окружения реальной ОС (например, $HOME).
 * 4. Сообщить об ошибке выполнения команд (неизвестная команда, неверные
 * аргументы).
 * 5. Реализовать команды-заглушки, которые выводят свое имя и аргументы: ls,
 * cd.
 * 6. Реализовать команду exit.
 * 7. Продемонстрировать работу прототипа в интерактивном режиме.
 * Необходимо показать примеры работы всей реализованной
 * функциональности, включая обработку ошибок.
 * 8. Результат выполнения этапа сохранить в репозиторий стандартно
 * оформленным коммитом.
 */

void main() throws UnknownHostException {
    System.out.println(getWelcomeMessage());
}

public static String getWelcomeMessage() throws UnknownHostException {
    String username = System.getProperty("user.name");
    String hostName = InetAddress.getLocalHost().getHostName();

    return String.format("%s@%s:~$ ", username, hostName);
}